<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style media="screen">
        div{
            background: rgb(151, 156, 7);
            height: 300px;
            width: 350px;
            margin: 20px;
            display: inline-block;

        }
        .d1{
            border-radius: 50% / 100% 100% 0 0 ;
        }
        .d2{
            border-radius: 50% / 50% 50% 0 0 ;
        }
        .d3{
            border-radius: 100% 0 0 0/100% 0 0 0;
        }
        .d4{
            border-radius: 60% 0 60% 0/ 100% 0 100% 0;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
</body>
</html>
