<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style media="screen">
        div{
            display: inline-block;
            padding: 2em;
            /*background: #1eb2e2;*/
            line-height: 1;
            padding-right: 3em;
        }
        body{background: rgb(142, 103, 199)}
        .c1{
            background: linear-gradient(-45deg,transparent 1.765em,#1eb2e2 0) bottom right / 50% 50%,
            linear-gradient(225deg,transparent 1.765em,#1eb2e2 0) top right / 50% 50%,
            linear-gradient(90deg,#1eb2e2 ,#1eb2e2 ) top left / 50% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="c1">adfafd</div>
</body>
</html>
