<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .card{
            perspective: 300px;
            transform-style: preserve-3d;
            width: 100px;
            height: 100px;

        }
        .card:hover .front{
            transform: rotateY(-180deg);
        }
        .card:hover .back{
            transform:translate(0,-100%) rotateY(0deg);
        }
        .front,
        .back{
            width: 100%;
            height: 100%;transition: 1s;
            backface-visibility: hidden;
        }
        .front{
            background-color: darkred;

        }
        .back{
            background-color: chartreuse;

            transform:translate(0,-100%)  rotateY(180deg);

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="front">front</div>
        <div class="back">back</div>
    </div>



</body>
</html>