<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 990px;
            margin: 0 auto;
            text-align: center;
        }

        .container ul {
            width: 80%;
            height: 500px;
            display: inline-block;
            transform-style: preserve-3d;
            perspective: 800px;
            position: relative;
        }

        .container ul li {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

        }

        .container ul li:nth-of-type(1) {
            background: #551221;

        }

        .container ul li:nth-of-type(2) {
            background: #112233;
        }

        .container ul li:nth-of-type(3) {
            background: #555511;

        }

        .left-hide {
            -webkit-animation: 1.5s infinite leftHide;
        }

        .right-show {
            -webkit-animation: 1.5s infinite rightShow;
        }

        @-webkit-keyframes leftHide {

            0% {
                transform: translateZ(0);
            }
            40% {
                transform: translateX(-40%) translateZ(-80px) rotateY(20deg) scale(0.8);
            }
            100% {
                transform: translateZ(-200px);
            }
        }

        @-webkit-keyframes rightShow {

            0% {
                transform: translateZ(-200px);
            }
            40% {
                transform: translateX(40%) translateZ(-80px) rotateY(-20deg) scale(0.8);
            }
            100% {
                transform: translateZ(0px);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <ul>
        <li class="left-hide"></li>
        <li class="right-show"></li>
    </ul>

</div>

</body>
</html>