<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style media="screen">

        div{
            width: 250px;
            height: 250px;
            background: rgb(249, 87, 128);
            display: inline-block;
            margin: 20px;
        }
        .b1{
            box-shadow: 0 0px 4px -4px rgba(0, 0, 0, 0.5);
        }
        .b2{

            box-shadow: 0 5px 4px -4px rgba(0, 0, 0, 0.5);
        }
        .b3{
            box-shadow: 5px 5px 4px -4px rgba(0, 0, 0, 0.5);
        }
        .b4{
            box-shadow: 5px 0px 4px -4px rgba(0, 0, 0, 0.5),
                        -5px 0px 4px -4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="b1">
        偏移量都为0，扩张值（第四个参数）为负的模糊半径时候看不到任何投影
    </div>
    <div class="b2">
    </div>
    <div class="b3"></div>
    <div class="b4"></div>
</body>
</html>
